<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ST#xi]yR2gPMY]~#!U_a">Player</variable><variable type="KIND_SpriteKind" id="Y|+1p.GxVIYeU?AcwhZP">Projectile</variable><variable type="KIND_SpriteKind" id="z[9Z))C/QUgM3.LUupG:">Food</variable><variable type="KIND_SpriteKind" id="a[,NrY$4sOkhjX]@!}o`">Enemy</variable><variable id="KmvKi@%yBV/!NdmEWUTt">mySprite</variable><variable id="v.NECt,F6):b]ai9OozU">élément</variable><variable id="U+p42K,wO:K|ro[h@BiO">mySprite2</variable></variables><block type="pxt-on-start" id="msPh+co+[XPv^d{R7a6}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4+Gk+zW5f@i!j4Ob%fmk"><field name="VAR" id="KmvKi@%yBV/!NdmEWUTt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}9$ENO0spWqml)oTuvK3"><value name="img"><shadow type="screen_image_picker" id="=r-rk_WfWVN{BYk;ujCr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c b c c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. . b b 5 b 5 5 5 5 b 5 b b . . 
. . b 5 5 b b 5 5 b b 5 5 b . . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c e f f f f e c . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=r-rk_WfWVN{BYk;ujCr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eyAoKE2KCw{YlG:)HwT]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*zd]l8c[ccUd%j|(N%ry"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="egYSDQ+wW*yTR4.$1}8M"><field name="VAR" id="KmvKi@%yBV/!NdmEWUTt">mySprite</field></block></value><next><block type="tilemap_editor" id="zIomn$P`$O9!3}eNc+*)"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="mapplaceonrandomtile" id="Fo:X[L@,_{~qw[Rq_)Rm"><value name="sprite"><block type="variables_get" id="vZ_+2|PXzNf2sh6(J*wZ"><field name="VAR" id="KmvKi@%yBV/!NdmEWUTt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fY13skCYUb9N(M0C0e+x"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="+-+?pnID14qd9=gmb=5."><value name="sprite"><block type="variables_get" id="YH!_1,wq#~BH,;p04?Pt"><field name="VAR" id="KmvKi@%yBV/!NdmEWUTt">mySprite</field></block></value><next><block type="gamecountdown" id="~LSH}[]K,f^(mWX+Gb%n"><value name="duration"><shadow type="math_number" id="MV%f1vJJhZFwj0dtXRB1"><field name="NUM">19</field></shadow></value><next><block type="mixer_play_sound_until_done" id="7A6L[W#Hwa6A253a$so)"><field name="sound">music.spooky</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=")rVzq==24t|Ev7aeGcy/" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UsKWxsi2P3iop2*Ip0*G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HoOBUp*FvIc-Y)Cqxl[B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yM[+oW2D}5|@B_(oRO]4"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%,%wmVA-jcQAlc|jWYkR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="QO*x2ffwW}}^IV[Ax`v["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="h_`{ZW[,f#oyNWIY%(FD"><field name="TEXT">Bravo, tu as trouvé la sortie, mais tu n'as pas gagné.</field></shadow></value><next><block type="gameOver" id="$kH7j|^Hqh^F:$9ke/;0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="y:BI3=qHBkPkq}(OCaX]"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="1/P*HG`vltxd=5.z%V18" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R:7toz{P0-jT?s|Zg(G/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-l^G/I[d/*]K-F7L1t(E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HL:YTVb5sRN+mHH43AEg"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L;=C}_OiObYuvXw#](u?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="sv@bW:0e}T-`whw_y/,5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y7tJb|6`|Yj0{}qS;5b|"><field name="TEXT">N50°41.185 E004°38.631</field></shadow></value><next><block type="gameOver" id="g}7|asKP9mLJH8204oG/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YI9^%i~-raK}m#z4p~ny"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>